ent-BaseCartridgeLightRifle = .30 болтер
    .desc = { ent-BaseCartridge.desc }
ent-CartridgeLightRifle = .30 болтер
    .desc = { ent-BaseCartridgeLightRifle.desc }
ent-CartridgeLightRiflePractice = патрон (.30 винтовочный учебный)
    .desc = { ent-BaseCartridgeLightRifle.desc }
ent-CartridgeLightRifleIncendiary = патрон (.30 винтовочный зажигательный)
    .desc = { ent-BaseCartridgeLightRifle.desc }
ent-CartridgeLightRifleUranium = патрон (.30 винтовочный урановый)
    .desc = { ent-BaseCartridgeLightRifle.desc }
