ent-BaseCartridgeRifle = .20 болтер
    .desc = { ent-BaseCartridge.desc }
ent-CartridgeRifle = .20 болтер
    .desc = { ent-BaseCartridgeRifle.desc }
ent-CartridgeRiflePractice = патрон (.20 винтовочный учебный)
    .desc = { ent-BaseCartridgeRifle.desc }
ent-CartridgeRifleIncendiary = патрон (.20 винтовочный зажигательный)
    .desc = { ent-BaseCartridgeRifle.desc }
ent-CartridgeRifleUranium = патрон (.20 винтовочный урановый)
    .desc = { ent-BaseCartridgeRifle.desc }
