ent-ResearchDisk = осколок СШК (1000)
    .desc = осколок СШК, содержащий 1000 очков.
ent-ResearchDisk5000 = осколок СШК (5000)
    .desc = осколок СШК, содержащий 5000 очков.
ent-ResearchDisk10000 = осколок СШК (10000)
    .desc = Досколок СШК, содержащий 10000 очков.
ent-ResearchDiskDebug = осколок СШК
    .desc = осколок СШК, содержащий столько очков, сколько вам надо.
    .suffix = DEBUG, НЕ МАППИТЬ
ent-TechnologyDisk = образец СШК
    .desc = образец СШК, содержащий исследованную технологию.
ent-TechnologyDiskRare = { ent-TechnologyDisk }
    .suffix = Редкий
    .desc = { ent-TechnologyDisk.desc }
